<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <link rel ="stylesheet" href ="MyWebpage.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/ba7cf5a168.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="tnote">
            <h1>
           Good day! My name is <u>Arnav Kulkarni</u>,
            </h1>
        </div>

        <div class="notes">


        <div class="note">
            <p>
            I am a student who studies in MIT WPU college, Pune.
            </p>
        </div>


         <div class="note">
            <p>
                As of now, my hobbies incude coding, gaming, and fitness. I can proudly say that my true hobby is learning and persuing new opportunities.
            </p>
            <div class ="container">
            <a href ="moreabtme.html"><button class="btn"> Read more about me: </button></a>
            </div>
         </div>


        </div>

        <div class ="tnote">
        <h3><u>Follow me here!:</u></h3>
        <a href ="https://www.instagram.com/urztrulyarnav/"><i id ="icon1" class="fa-brands fa-square-instagram"></i></a>
        <a href ="https://github.com/Arnav1510"><i id ="icon1" class="fa-brands fa-github" style="color: rgb(76, 170, 58);"></i></a>
        </div>

    </body>
</html>
